{
  "name": "quasar-serve",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antirek/quasar-serve.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antirek/quasar-serve/issues"
  },
  "homepage": "https://github.com/antirek/quasar-serve#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
